<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Khanh Ninh Stylist and Make-Up Artist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="le duy quang" />
        <meta name="owner" content="khanh ninh" />
        <meta name="copyright" content="Copyright &copy; 2012 khanhninh.org" />
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">

			
			<div class="st-container">
			
				<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
				<a href="#st-panel-1">Trang chủ</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
				<a href="#st-panel-2">Giới thiệu</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="#st-panel-3">Dịch vụ</a>
				<input type="radio" name="radio-set" id="st-control-4"/>
				<a href="#st-panel-4">Sản phẩm</a>
				<input type="radio" name="radio-set" id="st-control-5"/>
				<a href="#st-panel-5">Liên hệ</a>
				
				<div class="st-scroll">
				
					<!-- Placeholder text from http://hipsteripsum.me/ -->
					
					<section class="st-panel st-bg1" id="st-panel-1">
						<img height="100%" src="img/bg2.jpg" alt="Welcome to khanhninh.org"title="Welcome to khanhninh.org">
						<h2 class="home">Khanh Ninh</h2>
						<p class="home">Stylist and Make-Up Artist</p>
					</section>
					
					<section class="st-panel st-bg2" id="st-panel-2">
						<h2 class="about">About me</h2>
						<p class="about">- Giống như mọi phụ nữ, tôi có niềm đam mê bất tận với làm đẹp và thời trang. Mỗi ngày mới bắt đầu, tất cả chúng ta đều mong muốn khoác lên mình những bộ trang phục nổi bật, duyên dáng cùng gương mặt rạng rỡ.<br />
						- Tuy nhiên, không phải chị em nào cũng có đủ thời gian và kiến thức để tự mình làm được điều đó. Vì vậy tôi có mặt ở đây với tư cách là người tư vấn thời trang (stylist) và chuyên gia trang điểm (make-up artist) để giúp các bạn trở thành những phụ nữ xinh đẹp, phong cách và thời thượng.<br />
						- Với nhiều năm kinh nghiệm làm việc trong lĩnh vực thời trang và khả năng cập nhật thường xuyên những xu hướng mới nhất từ các tạp chí trong-ngoài nước, tôi cam kết sẽ đem lại cho các bạn những kết quả tuyệt vời.</p>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-deco1"></div>
						<h2 class="service">Passion</h2>
						<p class="service">
							- Make-up và đào tạo make-up.<br />
							- Tư vấn Thời Trang<br />
							Chi tiết dịch vụ và giá thành có thể tham khảo tại <a class="btn" href="https://docs.google.com/document/d/1bNulAQ-uhONJL5SkJh8lDqqP3MG-ppYhflPFNqlW55A/edit" target="_blank">ĐÂY</a> <br />
						</p>
					</section>
					
					<section class="st-panel st-bg4" id="st-panel-4">
						<h2 class="work">Works</h2>
						<p>Update soon!</p>
					</section>
					
					<section class="st-panel st-bg5" id="st-panel-5">
						<h2 class="contact">Contact</h2>
						<p class="contact">Phone: 0938.212.212<br />
						   Email: <strong>info@khanhninh.org</strong><br />
						   FaceBook: <a href="http://facebook.com/phamthikhanhninh" target="_blank">#phamthikhanhninh</a><br />
						   Twitter: <a href="http://twitter.com/phamkhanhninh" target="_blank">@phamkhanhninh</a>
						   
						</p>
					</section>

				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
			
        </div>
	</body>
</html>